{
  "name": "@kreuzberg/plugins",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "plugins/kreuzberg",
    "plugins/kreuzcrawl",
    "plugins/kreuzberg-cloud",
    "plugins/html-to-markdown",
    "plugins/tree-sitter-language-pack"
  ],
  "scripts": {
    "validate:opencode": "node scripts/validate-opencode.mjs"
  },
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=11.5.1"
  }
}
