{
  "name": "@kreuzberg/opencode-xberg-enterprise",
  "version": "0.2.2",
  "description": "Deferred OpenCode package placeholder for Xberg Enterprise.",
  "private": true,
  "type": "module",
  "main": ".opencode/plugins/xberg-enterprise.js",
  "exports": {
    ".": "./.opencode/plugins/xberg-enterprise.js"
  },
  "files": [
    ".opencode/",
    "assets/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xberg-io/plugins.git",
    "directory": "plugins/xberg-enterprise"
  },
  "homepage": "https://github.com/xberg-io/plugins/tree/main/plugins/xberg-enterprise",
  "bugs": {
    "url": "https://github.com/xberg-io/plugins/issues"
  },
  "license": "MIT",
  "keywords": [
    "opencode",
    "document-intelligence",
    "extraction",
    "cloud"
  ],
  "engines": {
    "node": ">=22.14.0"
  }
}
