{
  "name": "crawlberg",
  "version": "0.2.2",
  "description": "Web crawling and scraping with HTML→Markdown and headless-Chrome fallback.",
  "author": {
    "name": "Kreuzberg, Inc.",
    "email": "contact@xberg.io",
    "url": "https://xberg.io"
  },
  "homepage": "https://xberg.io",
  "repository": "https://github.com/xberg-io/plugins",
  "license": "MIT",
  "category": "web-scraping",
  "keywords": ["web-scraping", "crawling", "html-to-markdown", "headless-chrome"],
  "brandColor": "#7C3AED",
  "icon": "./assets/icon.svg",
  "logo": "./assets/logo.png"
}
